User-defined configuration file (BENCH/baseline_Benchmarker/caches/edram_256_baseline_cpps.cfg) is loaded


====================
DESIGN SPECIFICATION
====================
Design Target: Random Access Memory
Capacity   : 256MB
Data Width : 512Bits (64Bytes)

Searching for the best solution that is optimized for write latency ...
Using cell file: BENCH/baseline_Benchmarker/cells/eDRAM_CPPs_CapScale.cell
[WARNING] Associativity setting is ignored for non-cache designs
numSolutions = 1491 / numDesigns = 83835
Wire type: active (with repeaters)
Repeater Size: 21.000
Repeater Spacing: 0.062mm
Delay: 0.358ns/mm
Dynamic Energy: 0.000nJ/mm
Subtheshold Leakage Power: 0.000mW/mm

=============
   SUMMARY   
=============
Optimized for: Write Latency
Memory Cell: Embedded DRAM
Cell Area (F^2)    : 147.000 (12.124Fx12.124F)
Cell Aspect Ratio  : 1.000

=============
CONFIGURATION
=============
Bank Organization: 32 x 16
 - Row Activation   : 1 / 32
 - Column Activation: 1 / 16
Mat Organization: 8 x 4
 - Row Activation   : 1 / 8
 - Column Activation: 1 / 4
 - Subarray Size    : 256 Rows x 512 Columns
Mux Level:
 - Senseamp Mux      : 1
 - Output Level-1 Mux: 1
 - Output Level-2 Mux: 1
Local Wire:
 - Wire Type : Local Aggressive
 - Repeater Type: Fully-Optimized Repeaters
 - Low Swing : No
Global Wire:
 - Wire Type : Global Aggressive
 - Repeater Type: Fully-Optimized Repeaters
 - Low Swing : No
Buffer Design Style: Latency-Optimized
=============
   RESULT
=============
Area:
 - Total Area = 5.779mm x 3.528mm = 20.388mm^2
 |--- Mat Area      = 179.300um x 218.955um = 39258.730um^2   (76.955%)
 |--- Subarray Area = 22.413um x 53.355um = 1195.819um^2   (78.951%)
 |--- Subarray rowDecoder Area (BothDirs) = 430.244um^2
 |--- Subarray WWL Decoder Area Dir1 = 0.000nm^2
 |--- Subarray WWL Decoder Area Dir2 = 0.000nm^2
 |--- Subarray bitlineMuxDecoder Area = 1.720um^2
 |--- Subarray bitlineMux Area = 0.000nm^2
 |--- Subarray senseAmpMuxLev1 Area = 0.000nm^2
 |--- Subarray senseAmpMuxLev2 Area = 0.000nm^2
 |--- Subarray senseAmpMuxLev1Decoder Area = 859861.766nm^2
 |--- Subarray senseAmpMuxLev2Decoder Area = 859861.766nm^2
 |--- Subarray precharger Area Dir1 = 240.136um^2
 |--- Subarray writeDriver Area Dir1 = 0.000nm^2
 |--- Subarray precharger Area Dir2 = 0.000nm^2
 |--- Subarray writeDriver Area Dir2 = 0.000nm^2
 |--- Subarray senseAmp Area Dir1= 172.455um^2
 |--- Subarray senseAmp Area Dir2 = 0.000nm^2
 |--- Subarray LevelShifter Area (BothDirs) = 0.000nm^2
 |--- Subarray MIV Area = 0.000nm^2
 - Area Efficiency = 75.870%
Timing:
 -  Read Latency = 4.564ns
 |--- H-Tree Latency = 4.380ns
 |--- Mat Latency    = 183.645ps
    |--- Predecoder Latency = 39.635ps
    |--- Subarray Latency   = 144.010ps
       |--- Row Decoder Latency = 82.051ps
       |--- Bitline Latency     = 44.029ps
       |--- Senseamp Latency    = 1.028ps
       |--- Precharge Latency   = 16.902ps
       |--- Mux Latency         = 0.000ps
 - Write Latency = 2.374ns
 |--- H-Tree Latency = 2.190ns
 |--- Mat Latency    = 183.645ps
    |--- Predecoder Latency = 39.635ps
    |--- Subarray Latency   = 144.010ps
       |--- Row Decoder Latency = 82.051ps
       |--- Charge Latency      = 1.706ps
 - Refresh Latency = 2.087us
 |--- MIV Latency    = 0.000ps
 |--- H-Tree Latency = 1.957us
 |--- Mat Latency    = 130.317ns
    |--- Predecoder Latency = 39.635ps
    |--- Subarray Latency   = 32.540ns
 - Read Bandwidth  = 811.555GB/s
 - Write Bandwidth = 444.413GB/s
Power:
 -  Read Dynamic Energy = 538.781pJ
 |--- H-Tree Dynamic Energy = 537.776pJ
 |--- Mat Dynamic Energy    = 1.005pJ per mat
    |--- Predecoder Dynamic Energy = 0.055pJ
    |--- Subarray Dynamic Energy   = 0.950pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.062pJ
       |--- Mux Decoder Dynamic Energy = 0.110pJ
       |--- Senseamp Dynamic Energy    = 0.304pJ
       |--- Mux Dynamic Energy         = 0.000pJ
       |--- Precharge Dynamic Energy   = 0.317pJ
 - Write Dynamic Energy = 539.104pJ
 |--- H-Tree Dynamic Energy = 537.776pJ
 |--- Mat Dynamic Energy    = 1.329pJ per mat
    |--- Predecoder Dynamic Energy = 0.055pJ
    |--- Subarray Dynamic Energy   = 1.274pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.062pJ
       |--- Mux Decoder Dynamic Energy = 0.110pJ
       |--- Mux Dynamic Energy         = 0.000pJ
 - Refresh Dynamic Energy = 3.582uJ
 |--- H-Tree Dynamic Energy = 3.575uJ
 |--- Mat Dynamic Energy    = 6.994nJ per mat
    |--- Predecoder Dynamic Energy = 6.779nJ
    |--- Subarray Dynamic Energy   = 215.044pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.062pJ
       |--- Senseamp Dynamic Energy    = 0.304pJ
       |--- Precharge Dynamic Energy   = 0.317pJ
 - Leakage Power = 57.689mW
 -- Subarray Leakage Power = 3.358uW
 -- Subarray Leakage rowDecoder Power = 2.730uW
 -- Subarray Leakage bitlineMuxDecoder Power = 11.639nW
 -- Subarray Leakage bitlineMux Power = 0.000pW
 -- Subarray Leakage senseAmpMuxLev1 Power = 0.000pW
 -- Subarray Leakage senseAmpMuxLev2 Power = 0.000pW
 -- Subarray Leakage senseAmpMuxLev1Decoder Power = 11.639nW
 -- Subarray Leakage senseAmpMuxLev2Decoder Power = 11.639nW
 -- Subarray Leakage precharger Power = 287.712nW
 -- Subarray Leakage senseAmp Power = 105.330nW
 END SUBARRAY LEAKAGE ANALYSIS 
 |--- H-Tree Leakage Power     = 2.489mW
 |--- Mat Leakage Power        = 107.813uW per mat
 - Refresh Power = 0.000pW

Finished!
