User-defined configuration file (BENCH/baseline_Benchmarker/caches/edram_128_baseline_cpps.cfg) is loaded


====================
DESIGN SPECIFICATION
====================
Design Target: Random Access Memory
Capacity   : 128MB
Data Width : 512Bits (64Bytes)

Searching for the best solution that is optimized for write latency ...
Using cell file: BENCH/baseline_Benchmarker/cells/eDRAM_CPPs.cell
[WARNING] Associativity setting is ignored for non-cache designs
numSolutions = 932 / numDesigns = 83835
Wire type: active (with repeaters)
Repeater Size: 21.000
Repeater Spacing: 0.062mm
Delay: 0.358ns/mm
Dynamic Energy: 0.000nJ/mm
Subtheshold Leakage Power: 0.000mW/mm

=============
   SUMMARY   
=============
Optimized for: Write Latency
Memory Cell: Embedded DRAM
Cell Area (F^2)    : 147.000 (12.124Fx12.124F)
Cell Aspect Ratio  : 1.000

=============
CONFIGURATION
=============
Bank Organization: 32 x 16
 - Row Activation   : 1 / 32
 - Column Activation: 1 / 16
Mat Organization: 8 x 4
 - Row Activation   : 1 / 8
 - Column Activation: 1 / 4
 - Subarray Size    : 128 Rows x 512 Columns
Mux Level:
 - Senseamp Mux      : 1
 - Output Level-1 Mux: 1
 - Output Level-2 Mux: 1
Local Wire:
 - Wire Type : Local Aggressive
 - Repeater Type: Fully-Optimized Repeaters
 - Low Swing : No
Global Wire:
 - Wire Type : Global Aggressive
 - Repeater Type: Fully-Optimized Repeaters
 - Low Swing : No
Buffer Design Style: Latency-Optimized
=============
   RESULT
=============
Area:
 - Total Area = 2.998mm x 3.515mm = 10.537mm^2
 |--- Mat Area      = 92.393um x 218.131um = 20153.796um^2   (74.953%)
 |--- Subarray Area = 11.549um x 53.355um = 616.202um^2   (76.607%)
 |--- Subarray rowDecoder Area (BothDirs) = 215.122um^2
 |--- Subarray WWL Decoder Area Dir1 = 0.000nm^2
 |--- Subarray WWL Decoder Area Dir2 = 0.000nm^2
 |--- Subarray bitlineMuxDecoder Area = 1.720um^2
 |--- Subarray bitlineMux Area = 0.000nm^2
 |--- Subarray senseAmpMuxLev1 Area = 0.000nm^2
 |--- Subarray senseAmpMuxLev2 Area = 0.000nm^2
 |--- Subarray senseAmpMuxLev1Decoder Area = 859861.766nm^2
 |--- Subarray senseAmpMuxLev2Decoder Area = 859861.766nm^2
 |--- Subarray precharger Area Dir1 = 240.136um^2
 |--- Subarray writeDriver Area Dir1 = 0.000nm^2
 |--- Subarray precharger Area Dir2 = 0.000nm^2
 |--- Subarray writeDriver Area Dir2 = 0.000nm^2
 |--- Subarray senseAmp Area Dir1= 172.455um^2
 |--- Subarray senseAmp Area Dir2 = 0.000nm^2
 |--- Subarray LevelShifter Area (BothDirs) = 0.000nm^2
 |--- Subarray MIV Area = 0.000nm^2
 - Area Efficiency = 73.400%
Timing:
 -  Read Latency = 3.567ns
 |--- H-Tree Latency = 3.407ns
 |--- Mat Latency    = 160.040ps
    |--- Predecoder Latency = 38.332ps
    |--- Subarray Latency   = 121.708ps
       |--- Row Decoder Latency = 81.778ps
       |--- Bitline Latency     = 29.845ps
       |--- Senseamp Latency    = 1.028ps
       |--- Precharge Latency   = 9.057ps
       |--- Mux Latency         = 0.000ps
 - Write Latency = 1.863ns
 |--- H-Tree Latency = 1.703ns
 |--- Mat Latency    = 160.040ps
    |--- Predecoder Latency = 38.332ps
    |--- Subarray Latency   = 121.708ps
       |--- Row Decoder Latency = 81.778ps
       |--- Charge Latency      = 0.426ps
 - Refresh Latency = 926.995ns
 |--- MIV Latency    = 0.000ps
 |--- H-Tree Latency = 869.164ns
 |--- Mat Latency    = 57.831ns
    |--- Predecoder Latency = 38.332ps
    |--- Subarray Latency   = 14.419ns
 - Read Bandwidth  = 1.306TB/s
 - Write Bandwidth = 525.847GB/s
Power:
 -  Read Dynamic Energy = 418.395pJ
 |--- H-Tree Dynamic Energy = 417.479pJ
 |--- Mat Dynamic Energy    = 0.917pJ per mat
    |--- Predecoder Dynamic Energy = 0.046pJ
    |--- Subarray Dynamic Energy   = 0.871pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.062pJ
       |--- Mux Decoder Dynamic Energy = 0.110pJ
       |--- Senseamp Dynamic Energy    = 0.304pJ
       |--- Mux Dynamic Energy         = 0.000pJ
       |--- Precharge Dynamic Energy   = 0.317pJ
 - Write Dynamic Energy = 418.247pJ
 |--- H-Tree Dynamic Energy = 417.479pJ
 |--- Mat Dynamic Energy    = 0.768pJ per mat
    |--- Predecoder Dynamic Energy = 0.046pJ
    |--- Subarray Dynamic Energy   = 0.723pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.062pJ
       |--- Mux Decoder Dynamic Energy = 0.110pJ
       |--- Mux Dynamic Energy         = 0.000pJ
 - Refresh Dynamic Energy = 1.621uJ
 |--- H-Tree Dynamic Energy = 1.618uJ
 |--- Mat Dynamic Energy    = 3.165nJ per mat
    |--- Predecoder Dynamic Energy = 3.067nJ
    |--- Subarray Dynamic Energy   = 97.447pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.062pJ
       |--- Senseamp Dynamic Energy    = 0.304pJ
       |--- Precharge Dynamic Energy   = 0.317pJ
 - Leakage Power = 31.969mW
 -- Subarray Leakage Power = 1.826uW
 -- Subarray Leakage rowDecoder Power = 1.365uW
 -- Subarray Leakage bitlineMuxDecoder Power = 11.639nW
 -- Subarray Leakage bitlineMux Power = 0.000pW
 -- Subarray Leakage senseAmpMuxLev1 Power = 0.000pW
 -- Subarray Leakage senseAmpMuxLev2 Power = 0.000pW
 -- Subarray Leakage senseAmpMuxLev1Decoder Power = 11.639nW
 -- Subarray Leakage senseAmpMuxLev2Decoder Power = 11.639nW
 -- Subarray Leakage precharger Power = 287.712nW
 -- Subarray Leakage senseAmp Power = 105.330nW
 END SUBARRAY LEAKAGE ANALYSIS 
 |--- H-Tree Leakage Power     = 1.911mW
 |--- Mat Leakage Power        = 58.706uW per mat
 - Refresh Power = 0.000pW

Finished!
