User-defined configuration file (BENCH/baseline_Benchmarker/caches/sttmram_128_baseline.cfg) is loaded


====================
DESIGN SPECIFICATION
====================
Design Target: Random Access Memory
Capacity   : 128MB
Data Width : 512Bits (64Bytes)

Searching for the best solution that is optimized for write latency ...
Using cell file: BENCH/baseline_Benchmarker/cells/IBM_STTRAM.cell
[WARNING] Associativity setting is ignored for non-cache designs
numSolutions = 2884 / numDesigns = 83835
Wire type: active (with repeaters)
Repeater Size: 21.000
Repeater Spacing: 0.062mm
Delay: 0.358ns/mm
Dynamic Energy: 0.000nJ/mm
Subtheshold Leakage Power: 0.000mW/mm

=============
   SUMMARY   
=============
Optimized for: Write Latency
Memory Cell: MRAM (Magnetoresistive)
Cell Area (F^2)    : 280.000 (16.310Fx17.168F)
Cell Aspect Ratio  : 0.950
Cell Turned-On Resistance : 7.870Kohm
Cell Turned-Off Resistance: 19.210Kohm
Read Mode: Current-Sensing
  - Read Voltage: 0.100V
Reset Mode: Current
  - Reset Current: 89.320uA
  - Reset Pulse: 4.000ns
Set Mode: Current
  - Set Current: 75.500uA
  - Set Pulse: 4.000ns
Access Type: CMOS

=============
CONFIGURATION
=============
Bank Organization: 32 x 16
 - Row Activation   : 1 / 32
 - Column Activation: 1 / 16
Mat Organization: 4 x 4
 - Row Activation   : 1 / 4
 - Column Activation: 1 / 4
 - Subarray Size    : 256 Rows x 512 Columns
Mux Level:
 - Senseamp Mux      : 1
 - Output Level-1 Mux: 1
 - Output Level-2 Mux: 1
Local Wire:
 - Wire Type : Local Aggressive
 - Repeater Type: Fully-Optimized Repeaters
 - Low Swing : No
Global Wire:
 - Wire Type : Global Aggressive
 - Repeater Type: Fully-Optimized Repeaters
 - Low Swing : No
Buffer Design Style: Balanced
=============
   RESULT
=============
Area:
 - Total Area = 3.870mm x 4.698mm = 18.180mm^2
 |--- Mat Area      = 119.649um x 292.052um = 34943.780um^2   (82.341%)
 |--- Subarray Area = 29.912um x 71.629um = 2142.591um^2   (83.931%)
 |--- Subarray rowDecoder Area (BothDirs) = 590.334um^2
 |--- Subarray WWL Decoder Area Dir1 = 0.000nm^2
 |--- Subarray WWL Decoder Area Dir2 = 0.000nm^2
 |--- Subarray bitlineMuxDecoder Area = 2.423um^2
 |--- Subarray bitlineMux Area = 0.000nm^2
 |--- Subarray senseAmpMuxLev1 Area = 0.000nm^2
 |--- Subarray senseAmpMuxLev2 Area = 0.000nm^2
 |--- Subarray senseAmpMuxLev1Decoder Area = 1.212um^2
 |--- Subarray senseAmpMuxLev2Decoder Area = 1.212um^2
 |--- Subarray precharger Area Dir1 = 240.136um^2
 |--- Subarray writeDriver Area Dir1 = 0.000nm^2
 |--- Subarray precharger Area Dir2 = 0.000nm^2
 |--- Subarray writeDriver Area Dir2 = 0.000nm^2
 |--- Subarray senseAmp Area Dir1= 1402.263um^2
 |--- Subarray senseAmp Area Dir2 = 0.000nm^2
 |--- Subarray LevelShifter Area (BothDirs) = 0.000nm^2
 |--- Subarray MIV Area = 0.000nm^2
 - Area Efficiency = 81.033%
Timing:
 -  Read Latency = 6.394ns
 |--- H-Tree Latency = 4.503ns
 |--- Mat Latency    = 1.890ns
    |--- Predecoder Latency = 39.834ps
    |--- Subarray Latency   = 1.851ns
       |--- Row Decoder Latency = 198.429ps
       |--- Bitline Latency     = 35.299ps
       |--- Senseamp Latency    = 1.451ns
       |--- Precharge Latency   = 242.518ps
       |--- Mux Latency         = 0.000ps
 - Write Latency = 6.659ns
 |--- H-Tree Latency = 2.252ns
 |--- Mat Latency    = 4.407ns
    |--- Predecoder Latency = 39.834ps
    |--- Subarray Latency   = 4.367ns
       |--- Write Pulse Duration = 4.000ns
       |--- Row Decoder Latency = 198.429ps
       |--- Charge Latency      = 3.086ps
 - Read Bandwidth  = 33.779GB/s
 - Write Bandwidth = 14.654GB/s
Power:
 -  Read Dynamic Energy = 638.624pJ
 |--- H-Tree Dynamic Energy = 551.892pJ
 |--- Mat Dynamic Energy    = 86.732pJ per mat
    |--- Predecoder Dynamic Energy = 0.056pJ
    |--- Subarray Dynamic Energy   = 86.676pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.139pJ
       |--- Mux Decoder Dynamic Energy = 0.807pJ
       |--- Bitline & Cell Read Energy = 8.306pJ
       |--- Senseamp Dynamic Energy    = 77.104pJ
       |--- Mux Dynamic Energy         = 0.000pJ
       |--- Precharge Dynamic Energy   = 0.319pJ
 - Write Dynamic Energy = 753.511pJ
 |--- H-Tree Dynamic Energy = 551.892pJ
 |--- Mat Dynamic Energy    = 201.619pJ per mat
    |--- Predecoder Dynamic Energy = 0.056pJ
    |--- Subarray Dynamic Energy   = 201.562pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.139pJ
       |--- Mux Decoder Dynamic Energy = 0.807pJ
       |--- Mux Dynamic Energy         = 0.000pJ
       |--- Bitline & Cell Write Energy= 200.617pJ
 - Leakage Power = 666.478mW
 -- Subarray Leakage Power = 81.027uW
 -- Subarray Leakage rowDecoder Power = 3.784uW
 -- Subarray Leakage bitlineMuxDecoder Power = 16.749nW
 -- Subarray Leakage bitlineMux Power = 0.000pW
 -- Subarray Leakage senseAmpMuxLev1 Power = 0.000pW
 -- Subarray Leakage senseAmpMuxLev2 Power = 0.000pW
 -- Subarray Leakage senseAmpMuxLev1Decoder Power = 16.749nW
 -- Subarray Leakage senseAmpMuxLev2Decoder Power = 16.749nW
 -- Subarray Leakage precharger Power = 287.712nW
 -- Subarray Leakage senseAmp Power = 76.905uW
 END SUBARRAY LEAKAGE ANALYSIS 
 |--- H-Tree Leakage Power     = 2.528mW
 |--- Mat Leakage Power        = 1.297mW per mat

Finished!
