User-defined configuration file (BENCH/baseline_Benchmarker/caches/Universal_SRAM_Tags_128.cfg) is loaded


====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 128MB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for read latency ...
Using cell file: BENCH/baseline_Benchmarker/cells/SRAM_cell_7nm.cell
numSolutions = 1775 / numDesigns = 83835
Wire type: active (with repeaters)
Repeater Size: 21.000
Repeater Spacing: 0.062mm
Delay: 0.358ns/mm
Dynamic Energy: 0.000nJ/mm
Subtheshold Leakage Power: 0.000mW/mm

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Normal
Area:
 - Total Area = 35.568mm^2
 |--- Data Array Area = 7653.135um x 4336.577um = 33.188mm^2
 |--- Tag Array Area  = 2008.404um x 1184.582um = 2.379mm^2
Timing:
 - Cache Hit Latency   = 7.316ns
 - Cache Miss Latency  = 1.642ns
 - Cache Write Latency = 3.292ns
Power:
 - Cache Hit Dynamic Energy   = 0.819nJ per access
 - Cache Miss Dynamic Energy  = 0.048nJ per access
 - Cache Write Dynamic Energy = 0.777nJ per access
 - Cache Total Leakage Power  = 351.634mW
 |--- Cache Data Array Leakage Power = 329.041mW
 |--- Cache Tag Array Leakage Power  = 22.593mW

CACHE DATA ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Read Latency
    Memory Cell: SRAM
    Cell Area (F^2)    : 559.000 (16.117Fx34.683F)
    Cell Aspect Ratio  : 0.465
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 32 x 16
     - Row Activation   : 4 / 32
     - Column Activation: 1 / 16
    Mat Organization: 2 x 2
     - Row Activation   : 2 / 2
     - Column Activation: 2 / 2
     - Subarray Size    : 1024 Rows x 512 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     Fully-Optimized Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 7.653mm x 4.337mm = 33.188mm^2
     |--- Mat Area      = 238.744um x 270.494um = 64578.755um^2   (88.950%)
     |--- Subarray Area = 119.372um x 133.356um = 15918.945um^2   (90.212%)
     - Area Efficiency = 88.618%
    Timing:
     -  Read Latency = 6.077ns
     |--- H-Tree Latency = 5.569ns
     |--- Mat Latency    = 507.437ps
        |--- Predecoder Latency = 30.600ps
        |--- Subarray Latency   = 476.837ps
           |--- Row Decoder Latency = 179.907ps
           |--- Bitline Latency     = 114.186ps
           |--- Senseamp Latency    = 1.028ps
           |--- Mux Latency         = 4.831ps
           |--- Precharge Latency   = 176.885ps
     - Write Latency = 3.292ns
     |--- H-Tree Latency = 2.785ns
     |--- Mat Latency    = 507.437ps
        |--- Predecoder Latency = 30.600ps
        |--- Subarray Latency   = 476.837ps
           |--- Row Decoder Latency = 179.907ps
           |--- Charge Latency      = 196.880ps
     - Read Bandwidth  = 135.074GB/s
     - Write Bandwidth = 134.218GB/s
    Power:
     -  Read Dynamic Energy = 771.603pJ
     |--- H-Tree Dynamic Energy = 725.763pJ
     |--- Mat Dynamic Energy    = 11.460pJ per mat
        |--- Predecoder Dynamic Energy = 0.064pJ
        |--- Subarray Dynamic Energy   = 2.849pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.070pJ
           |--- Mux Decoder Dynamic Energy = 0.134pJ
           |--- Senseamp Dynamic Energy    = 0.076pJ
           |--- Mux Dynamic Energy         = 0.066pJ
           |--- Precharge Dynamic Energy   = 0.325pJ
     - Write Dynamic Energy = 730.471pJ
     |--- H-Tree Dynamic Energy = 725.763pJ
     |--- Mat Dynamic Energy    = 1.177pJ per mat
        |--- Predecoder Dynamic Energy = 0.064pJ
        |--- Subarray Dynamic Energy   = 0.278pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.070pJ
           |--- Mux Decoder Dynamic Energy = 0.134pJ
           |--- Mux Dynamic Energy         = 0.066pJ
     - Leakage Power = 329.041mW
     |--- H-Tree Leakage Power     = 935.879uW
     |--- Mat Leakage Power        = 640.831uW per mat

CACHE TAG ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Read Latency
    Memory Cell: SRAM
    Cell Area (F^2)    : 559.000 (16.117Fx34.683F)
    Cell Aspect Ratio  : 0.465
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 32 x 16
     - Row Activation   : 4 / 32
     - Column Activation: 1 / 16
    Mat Organization: 2 x 2
     - Row Activation   : 1 / 2
     - Column Activation: 1 / 2
     - Subarray Size    : 256 Rows x 112 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     Fully-Optimized Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 2.008mm x 1.185mm = 2.379mm^2
     |--- Mat Area      = 62.617um x 73.786um = 4620.252um^2   (67.992%)
     |--- Subarray Area = 31.071um x 34.588um = 1074.673um^2   (73.079%)
     - Area Efficiency = 67.605%
    Timing:
     -  Read Latency = 1.642ns
     |--- H-Tree Latency = 1.500ns
     |--- Mat Latency    = 141.647ps
        |--- Predecoder Latency = 33.374ps
        |--- Subarray Latency   = 94.364ps
           |--- Row Decoder Latency = 34.914ps
           |--- Bitline Latency     = 27.070ps
           |--- Senseamp Latency    = 1.028ps
           |--- Mux Latency         = 0.000ps
           |--- Precharge Latency   = 31.352ps
        |--- Comparator Latency  = 13.909ps
     - Write Latency = 877.920ps
     |--- H-Tree Latency = 750.182ps
     |--- Mat Latency    = 127.738ps
        |--- Predecoder Latency = 33.374ps
        |--- Subarray Latency   = 94.364ps
           |--- Row Decoder Latency = 34.914ps
           |--- Charge Latency      = 4.578ps
     - Read Bandwidth  = 38.545GB/s
     - Write Bandwidth = 37.090GB/s
    Power:
     -  Read Dynamic Energy = 47.593pJ
     |--- H-Tree Dynamic Energy = 45.842pJ
     |--- Mat Dynamic Energy    = 0.438pJ per mat
        |--- Predecoder Dynamic Energy = 0.131pJ
        |--- Subarray Dynamic Energy   = 0.307pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.021pJ
           |--- Mux Decoder Dynamic Energy = 0.025pJ
           |--- Senseamp Dynamic Energy    = 0.066pJ
           |--- Mux Dynamic Energy         = 0.000pJ
           |--- Precharge Dynamic Energy   = 0.076pJ
     - Write Dynamic Energy = 46.578pJ
     |--- H-Tree Dynamic Energy = 45.842pJ
     |--- Mat Dynamic Energy    = 0.184pJ per mat
        |--- Predecoder Dynamic Energy = 0.131pJ
        |--- Subarray Dynamic Energy   = 0.053pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.021pJ
           |--- Mux Decoder Dynamic Energy = 0.025pJ
           |--- Mux Dynamic Energy         = 0.000pJ
     - Leakage Power = 22.593mW
     |--- H-Tree Leakage Power     = 73.275uW
     |--- Mat Leakage Power        = 43.983uW per mat

Finished!
