User-defined configuration file (BENCH/baseline_Benchmarker/caches/Universal_SRAM_Tags_4G.cfg) is loaded


====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 4GB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for read latency ...
Using cell file: BENCH/baseline_Benchmarker/cells/SRAM_cell_7nm.cell
numSolutions = 1140 / numDesigns = 58320
Wire type: active (with repeaters)
Repeater Size: 21.000
Repeater Spacing: 0.062mm
Delay: 0.358ns/mm
Dynamic Energy: 0.000nJ/mm
Subtheshold Leakage Power: 0.000mW/mm

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Normal
Area:
 - Total Area = 1022.832mm^2
 |--- Data Array Area = 29975.915um x 32647.948um = 978.652mm^2
 |--- Tag Array Area  = 7539.210um x 5860.000um = 44.180mm^2
Timing:
 - Cache Hit Latency   = 51.717ns
 - Cache Miss Latency  = 7.333ns
 - Cache Write Latency = 31.133ns
Power:
 - Cache Hit Dynamic Energy   = 4.719nJ per access
 - Cache Miss Dynamic Energy  = 0.091nJ per access
 - Cache Write Dynamic Energy = 4.144nJ per access
 - Cache Total Leakage Power  = 10326.236mW
 |--- Cache Data Array Leakage Power = 9883.813mW
 |--- Cache Tag Array Leakage Power  = 442.422mW

CACHE DATA ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Read Latency
    Memory Cell: SRAM
    Cell Area (F^2)    : 559.000 (16.117Fx34.683F)
    Cell Aspect Ratio  : 0.465
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 16 x 8
     - Row Activation   : 4 / 16
     - Column Activation: 1 / 8
    Mat Organization: 2 x 4
     - Row Activation   : 1 / 2
     - Column Activation: 1 / 4
     - Subarray Size    : 8192 Rows x 4096 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 2
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     Fully-Optimized Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 29.976mm x 32.648mm = 978.652mm^2
     |--- Mat Area      = 1.873mm x 4.080mm = 7.643mm^2   (96.207%)
     |--- Subarray Area = 936.518um x 1.018mm = 953367.649um^2   (96.405%)
     - Area Efficiency = 96.168%
    Timing:
     -  Read Latency = 46.396ns
     |--- H-Tree Latency = 30.526ns
     |--- Mat Latency    = 15.870ns
        |--- Predecoder Latency = 121.986ps
        |--- Subarray Latency   = 15.748ns
           |--- Row Decoder Latency = 8.885ns
           |--- Bitline Latency     = 1.354ns
           |--- Senseamp Latency    = 1.028ps
           |--- Mux Latency         = 4.843ps
           |--- Precharge Latency   = 5.503ns
     - Write Latency = 31.133ns
     |--- H-Tree Latency = 15.263ns
     |--- Mat Latency    = 15.870ns
        |--- Predecoder Latency = 121.986ps
        |--- Subarray Latency   = 15.748ns
           |--- Row Decoder Latency = 8.885ns
           |--- Charge Latency      = 5.677ns
     - Read Bandwidth  = 5.176GB/s
     - Write Bandwidth = 4.064GB/s
    Power:
     -  Read Dynamic Energy = 4.628nJ
     |--- H-Tree Dynamic Energy = 4.046nJ
     |--- Mat Dynamic Energy    = 145.461pJ per mat
        |--- Predecoder Dynamic Energy = 0.928pJ
        |--- Subarray Dynamic Energy   = 144.533pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.512pJ
           |--- Mux Decoder Dynamic Energy = 0.934pJ
           |--- Senseamp Dynamic Energy    = 0.608pJ
           |--- Mux Dynamic Energy         = 0.524pJ
           |--- Precharge Dynamic Energy   = 2.529pJ
     - Write Dynamic Energy = 4.059nJ
     |--- H-Tree Dynamic Energy = 4.046nJ
     |--- Mat Dynamic Energy    = 3.171pJ per mat
        |--- Predecoder Dynamic Energy = 0.928pJ
        |--- Subarray Dynamic Energy   = 2.243pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.512pJ
           |--- Mux Decoder Dynamic Energy = 0.934pJ
           |--- Mux Dynamic Energy         = 0.524pJ
     - Leakage Power = 9.884W
     |--- H-Tree Leakage Power     = 2.838mW
     |--- Mat Leakage Power        = 77.195mW per mat

CACHE TAG ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Read Latency
    Memory Cell: SRAM
    Cell Area (F^2)    : 559.000 (16.117Fx34.683F)
    Cell Aspect Ratio  : 0.465
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 16 x 8
     - Row Activation   : 1 / 16
     - Column Activation: 1 / 8
    Mat Organization: 2 x 4
     - Row Activation   : 1 / 2
     - Column Activation: 1 / 4
     - Subarray Size    : 2048 Rows x 704 Columns
    Mux Level:
     - Senseamp Mux      : 2
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     Fully-Optimized Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 7.539mm x 5.860mm = 44.180mm^2
     |--- Mat Area      = 471.034um x 732.167um = 344875.277um^2   (91.609%)
     |--- Subarray Area = 235.421um x 180.600um = 42517.143um^2   (92.885%)
     - Area Efficiency = 91.535%
    Timing:
     -  Read Latency = 7.333ns
     |--- H-Tree Latency = 6.207ns
     |--- Mat Latency    = 1.126ns
        |--- Predecoder Latency = 54.400ps
        |--- Subarray Latency   = 1.058ns
           |--- Row Decoder Latency = 309.749ps
           |--- Bitline Latency     = 244.119ps
           |--- Senseamp Latency    = 1.028ps
           |--- Mux Latency         = 4.779ps
           |--- Precharge Latency   = 498.010ps
        |--- Comparator Latency  = 13.901ps
     - Write Latency = 4.215ns
     |--- H-Tree Latency = 3.103ns
     |--- Mat Latency    = 1.112ns
        |--- Predecoder Latency = 54.400ps
        |--- Subarray Latency   = 1.058ns
           |--- Row Decoder Latency = 309.749ps
           |--- Charge Latency      = 375.405ps
     - Read Bandwidth  = 2.207GB/s
     - Write Bandwidth = 2.600GB/s
    Power:
     -  Read Dynamic Energy = 91.129pJ
     |--- H-Tree Dynamic Energy = 83.446pJ
     |--- Mat Dynamic Energy    = 7.683pJ per mat
        |--- Predecoder Dynamic Energy = 0.591pJ
        |--- Subarray Dynamic Energy   = 7.092pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.094pJ
           |--- Mux Decoder Dynamic Energy = 0.176pJ
           |--- Senseamp Dynamic Energy    = 0.209pJ
           |--- Mux Dynamic Energy         = 0.179pJ
           |--- Precharge Dynamic Energy   = 0.443pJ
     - Write Dynamic Energy = 84.673pJ
     |--- H-Tree Dynamic Energy = 83.446pJ
     |--- Mat Dynamic Energy    = 1.227pJ per mat
        |--- Predecoder Dynamic Energy = 0.591pJ
        |--- Subarray Dynamic Energy   = 0.637pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.094pJ
           |--- Mux Decoder Dynamic Energy = 0.176pJ
           |--- Mux Dynamic Energy         = 0.179pJ
     - Leakage Power = 442.422mW
     |--- H-Tree Leakage Power     = 184.672uW
     |--- Mat Leakage Power        = 3.455mW per mat

Finished!
