User-defined configuration file (BENCH/baseline_Benchmarker/caches/Universal_SRAM_Tags_512.cfg) is loaded


====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 512MB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for read latency ...
Using cell file: BENCH/baseline_Benchmarker/cells/SRAM_cell_7nm.cell
numSolutions = 1279 / numDesigns = 58320
Wire type: active (with repeaters)
Repeater Size: 21.000
Repeater Spacing: 0.062mm
Delay: 0.358ns/mm
Dynamic Energy: 0.000nJ/mm
Subtheshold Leakage Power: 0.000mW/mm

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Normal
Area:
 - Total Area = 134.271mm^2
 |--- Data Array Area = 15033.812um x 8440.755um = 126.897mm^2
 |--- Tag Array Area  = 3929.898um x 1876.350um = 7.374mm^2
Timing:
 - Cache Hit Latency   = 13.604ns
 - Cache Miss Latency  = 2.903ns
 - Cache Write Latency = 7.977ns
Power:
 - Cache Hit Dynamic Energy   = 1.565nJ per access
 - Cache Miss Dynamic Energy  = 0.056nJ per access
 - Cache Write Dynamic Energy = 1.418nJ per access
 - Cache Total Leakage Power  = 1356.508mW
 |--- Cache Data Array Leakage Power = 1283.004mW
 |--- Cache Tag Array Leakage Power  = 73.504mW

CACHE DATA ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Read Latency
    Memory Cell: SRAM
    Cell Area (F^2)    : 559.000 (16.117Fx34.683F)
    Cell Aspect Ratio  : 0.465
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 16 x 8
     - Row Activation   : 4 / 16
     - Column Activation: 1 / 8
    Mat Organization: 2 x 4
     - Row Activation   : 2 / 2
     - Column Activation: 1 / 4
     - Subarray Size    : 4096 Rows x 1024 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     Fully-Optimized Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 15.034mm x 8.441mm = 126.897mm^2
     |--- Mat Area      = 939.155um x 1.054mm = 990270.476um^2   (92.812%)
     |--- Subarray Area = 469.577um x 262.083um = 123068.470um^2   (93.351%)
     - Area Efficiency = 92.708%
    Timing:
     -  Read Latency = 13.146ns
     |--- H-Tree Latency = 10.337ns
     |--- Mat Latency    = 2.808ns
        |--- Predecoder Latency = 62.584ps
        |--- Subarray Latency   = 2.746ns
           |--- Row Decoder Latency = 609.305ps
           |--- Bitline Latency     = 551.229ps
           |--- Senseamp Latency    = 1.028ps
           |--- Mux Latency         = 4.831ps
           |--- Precharge Latency   = 1.579ns
     - Write Latency = 7.977ns
     |--- H-Tree Latency = 5.169ns
     |--- Mat Latency    = 2.808ns
        |--- Predecoder Latency = 62.584ps
        |--- Subarray Latency   = 2.746ns
           |--- Row Decoder Latency = 609.305ps
           |--- Charge Latency      = 1.666ns
     - Read Bandwidth  = 17.222GB/s
     - Write Bandwidth = 23.308GB/s
    Power:
     -  Read Dynamic Energy = 1.509nJ
     |--- H-Tree Dynamic Energy = 1.358nJ
     |--- Mat Dynamic Energy    = 37.777pJ per mat
        |--- Predecoder Dynamic Energy = 0.310pJ
        |--- Subarray Dynamic Energy   = 18.733pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.136pJ
           |--- Mux Decoder Dynamic Energy = 0.247pJ
           |--- Senseamp Dynamic Energy    = 0.152pJ
           |--- Mux Dynamic Energy         = 0.131pJ
           |--- Precharge Dynamic Energy   = 0.640pJ
     - Write Dynamic Energy = 1.364nJ
     |--- H-Tree Dynamic Energy = 1.358nJ
     |--- Mat Dynamic Energy    = 1.473pJ per mat
        |--- Predecoder Dynamic Energy = 0.310pJ
        |--- Subarray Dynamic Energy   = 0.582pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.136pJ
           |--- Mux Decoder Dynamic Energy = 0.247pJ
           |--- Mux Dynamic Energy         = 0.131pJ
     - Leakage Power = 1.283W
     |--- H-Tree Leakage Power     = 953.393uW
     |--- Mat Leakage Power        = 10.016mW per mat

CACHE TAG ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Read Latency
    Memory Cell: SRAM
    Cell Area (F^2)    : 559.000 (16.117Fx34.683F)
    Cell Aspect Ratio  : 0.465
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 16 x 8
     - Row Activation   : 2 / 16
     - Column Activation: 1 / 8
    Mat Organization: 2 x 4
     - Row Activation   : 1 / 2
     - Column Activation: 1 / 4
     - Subarray Size    : 1024 Rows x 208 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     Fully-Optimized Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 3.930mm x 1.876mm = 7.374mm^2
     |--- Mat Area      = 245.452um x 234.210um = 57487.340um^2   (81.187%)
     |--- Subarray Area = 118.622um x 58.553um = 6945.648um^2   (83.996%)
     - Area Efficiency = 81.017%
    Timing:
     -  Read Latency = 2.903ns
     |--- H-Tree Latency = 2.498ns
     |--- Mat Latency    = 404.554ps
        |--- Predecoder Latency = 43.959ps
        |--- Subarray Latency   = 346.689ps
           |--- Row Decoder Latency = 55.356ps
           |--- Bitline Latency     = 114.186ps
           |--- Senseamp Latency    = 1.028ps
           |--- Mux Latency         = 0.000ps
           |--- Precharge Latency   = 176.119ps
        |--- Comparator Latency  = 13.905ps
     - Write Latency = 1.640ns
     |--- H-Tree Latency = 1.249ns
     |--- Mat Latency    = 390.648ps
        |--- Predecoder Latency = 43.959ps
        |--- Subarray Latency   = 346.689ps
           |--- Row Decoder Latency = 55.356ps
           |--- Charge Latency      = 73.248ps
     - Read Bandwidth  = 6.953GB/s
     - Write Bandwidth = 9.374GB/s
    Power:
     -  Read Dynamic Energy = 55.936pJ
     |--- H-Tree Dynamic Energy = 52.888pJ
     |--- Mat Dynamic Energy    = 1.524pJ per mat
        |--- Predecoder Dynamic Energy = 0.281pJ
        |--- Subarray Dynamic Energy   = 1.243pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.033pJ
           |--- Mux Decoder Dynamic Energy = 0.067pJ
           |--- Senseamp Dynamic Energy    = 0.123pJ
           |--- Mux Dynamic Energy         = 0.000pJ
           |--- Precharge Dynamic Energy   = 0.135pJ
     - Write Dynamic Energy = 53.760pJ
     |--- H-Tree Dynamic Energy = 52.888pJ
     |--- Mat Dynamic Energy    = 0.436pJ per mat
        |--- Predecoder Dynamic Energy = 0.281pJ
        |--- Subarray Dynamic Energy   = 0.155pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.033pJ
           |--- Mux Decoder Dynamic Energy = 0.067pJ
           |--- Mux Dynamic Energy         = 0.000pJ
     - Leakage Power = 73.504mW
     |--- H-Tree Leakage Power     = 67.699uW
     |--- Mat Leakage Power        = 573.723uW per mat

Finished!
