User-defined configuration file (BENCH/baseline_Benchmarker/caches/Universal_SRAM_Tags_256.cfg) is loaded


====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 256MB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for read latency ...
Using cell file: BENCH/baseline_Benchmarker/cells/SRAM_cell_7nm.cell
numSolutions = 499 / numDesigns = 58320
Wire type: active (with repeaters)
Repeater Size: 21.000
Repeater Spacing: 0.062mm
Delay: 0.358ns/mm
Dynamic Energy: 0.000nJ/mm
Subtheshold Leakage Power: 0.000mW/mm

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Normal
Area:
 - Total Area = 67.528mm^2
 |--- Data Array Area = 7562.760um x 8434.856um = 63.791mm^2
 |--- Tag Array Area  = 1935.472um x 1930.955um = 3.737mm^2
Timing:
 - Cache Hit Latency   = 10.289ns
 - Cache Miss Latency  = 2.101ns
 - Cache Write Latency = 5.326ns
Power:
 - Cache Hit Dynamic Energy   = 1.139nJ per access
 - Cache Miss Dynamic Energy  = 0.039nJ per access
 - Cache Write Dynamic Energy = 1.062nJ per access
 - Cache Total Leakage Power  = 679.028mW
 |--- Cache Data Array Leakage Power = 642.114mW
 |--- Cache Tag Array Leakage Power  = 36.913mW

CACHE DATA ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Read Latency
    Memory Cell: SRAM
    Cell Area (F^2)    : 559.000 (16.117Fx34.683F)
    Cell Aspect Ratio  : 0.465
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 16 x 8
     - Row Activation   : 4 / 16
     - Column Activation: 1 / 8
    Mat Organization: 2 x 4
     - Row Activation   : 2 / 2
     - Column Activation: 1 / 4
     - Subarray Size    : 2048 Rows x 1024 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     Fully-Optimized Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 7.563mm x 8.435mm = 63.791mm^2
     |--- Mat Area      = 472.214um x 1.054mm = 497567.192um^2   (92.358%)
     |--- Subarray Area = 236.107um x 262.083um = 61879.744um^2   (92.830%)
     - Area Efficiency = 92.210%
    Timing:
     -  Read Latency = 9.238ns
     |--- H-Tree Latency = 7.825ns
     |--- Mat Latency    = 1.413ns
        |--- Predecoder Latency = 55.914ps
        |--- Subarray Latency   = 1.357ns
           |--- Row Decoder Latency = 608.370ps
           |--- Bitline Latency     = 244.119ps
           |--- Senseamp Latency    = 1.028ps
           |--- Mux Latency         = 4.831ps
           |--- Precharge Latency   = 498.582ps
     - Write Latency = 5.326ns
     |--- H-Tree Latency = 3.913ns
     |--- Mat Latency    = 1.413ns
        |--- Predecoder Latency = 55.914ps
        |--- Subarray Latency   = 1.357ns
           |--- Row Decoder Latency = 608.370ps
           |--- Charge Latency      = 540.240ps
     - Read Bandwidth  = 51.317GB/s
     - Write Bandwidth = 47.165GB/s
    Power:
     -  Read Dynamic Energy = 1.100nJ
     |--- H-Tree Dynamic Energy = 1.019nJ
     |--- Mat Dynamic Energy    = 20.302pJ per mat
        |--- Predecoder Dynamic Energy = 0.264pJ
        |--- Subarray Dynamic Energy   = 10.019pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.136pJ
           |--- Mux Decoder Dynamic Energy = 0.247pJ
           |--- Senseamp Dynamic Energy    = 0.152pJ
           |--- Mux Dynamic Energy         = 0.131pJ
           |--- Precharge Dynamic Energy   = 0.640pJ
     - Write Dynamic Energy = 1.025nJ
     |--- H-Tree Dynamic Energy = 1.019nJ
     |--- Mat Dynamic Energy    = 1.359pJ per mat
        |--- Predecoder Dynamic Energy = 0.264pJ
        |--- Subarray Dynamic Energy   = 0.548pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.136pJ
           |--- Mux Decoder Dynamic Energy = 0.247pJ
           |--- Mux Dynamic Energy         = 0.131pJ
     - Leakage Power = 642.114mW
     |--- H-Tree Leakage Power     = 710.744uW
     |--- Mat Leakage Power        = 5.011mW per mat

CACHE TAG ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Read Latency
    Memory Cell: SRAM
    Cell Area (F^2)    : 559.000 (16.117Fx34.683F)
    Cell Aspect Ratio  : 0.465
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 16 x 8
     - Row Activation   : 2 / 16
     - Column Activation: 1 / 8
    Mat Organization: 2 x 4
     - Row Activation   : 1 / 2
     - Column Activation: 1 / 4
     - Subarray Size    : 512 Rows x 208 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     Fully-Optimized Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 1.935mm x 1.931mm = 3.737mm^2
     |--- Mat Area      = 120.800um x 241.036um = 29117.197um^2   (80.146%)
     |--- Subarray Area = 60.255um x 58.553um = 3528.076um^2   (82.681%)
     - Area Efficiency = 79.925%
    Timing:
     -  Read Latency = 2.101ns
     |--- H-Tree Latency = 1.863ns
     |--- Mat Latency    = 237.969ps
        |--- Predecoder Latency = 42.229ps
        |--- Subarray Latency   = 181.835ps
           |--- Row Decoder Latency = 54.999ps
           |--- Bitline Latency     = 55.124ps
           |--- Senseamp Latency    = 1.028ps
           |--- Mux Latency         = 0.000ps
           |--- Precharge Latency   = 70.684ps
        |--- Comparator Latency  = 13.905ps
     - Write Latency = 1.155ns
     |--- H-Tree Latency = 931.361ps
     |--- Mat Latency    = 224.064ps
        |--- Predecoder Latency = 42.229ps
        |--- Subarray Latency   = 181.835ps
           |--- Row Decoder Latency = 54.999ps
           |--- Charge Latency      = 18.312ps
     - Read Bandwidth  = 16.454GB/s
     - Write Bandwidth = 17.873GB/s
    Power:
     -  Read Dynamic Energy = 38.868pJ
     |--- H-Tree Dynamic Energy = 36.731pJ
     |--- Mat Dynamic Energy    = 1.068pJ per mat
        |--- Predecoder Dynamic Energy = 0.268pJ
        |--- Subarray Dynamic Energy   = 0.800pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.033pJ
           |--- Mux Decoder Dynamic Energy = 0.067pJ
           |--- Senseamp Dynamic Energy    = 0.123pJ
           |--- Mux Dynamic Energy         = 0.000pJ
           |--- Precharge Dynamic Energy   = 0.135pJ
     - Write Dynamic Energy = 37.522pJ
     |--- H-Tree Dynamic Energy = 36.731pJ
     |--- Mat Dynamic Energy    = 0.395pJ per mat
        |--- Predecoder Dynamic Energy = 0.268pJ
        |--- Subarray Dynamic Energy   = 0.128pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.033pJ
           |--- Mux Decoder Dynamic Energy = 0.067pJ
           |--- Mux Dynamic Energy         = 0.000pJ
     - Leakage Power = 36.913mW
     |--- H-Tree Leakage Power     = 48.402uW
     |--- Mat Leakage Power        = 288.007uW per mat

Finished!
