User-defined configuration file (BENCH/baseline_Benchmarker/caches/Universal_SRAM_Tags_256.cfg) is loaded


====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 256MB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for read latency ...
Using cell file: BENCH/baseline_Benchmarker/cells/SRAM_cell_7nm.cell
numSolutions = 710 / numDesigns = 43011
Wire type: active (with repeaters)
Repeater Size: 21.000
Repeater Spacing: 0.062mm
Delay: 0.358ns/mm
Dynamic Energy: 0.000nJ/mm
Subtheshold Leakage Power: 0.000mW/mm

=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Normal
Area:
 - Total Area = 68.746mm^2
 |--- Data Array Area = 7822.547um x 8287.938um = 64.833mm^2
 |--- Tag Array Area  = 2141.822um x 1826.993um = 3.913mm^2
Timing:
 - Cache Hit Latency   = 12.085ns
 - Cache Miss Latency  = 2.193ns
 - Cache Write Latency = 6.585ns
Power:
 - Cache Hit Dynamic Energy   = 1.150nJ per access
 - Cache Miss Dynamic Energy  = 0.042nJ per access
 - Cache Write Dynamic Energy = 1.125nJ per access
 - Cache Total Leakage Power  = 664.072mW
 |--- Cache Data Array Leakage Power = 629.279mW
 |--- Cache Tag Array Leakage Power  = 34.793mW

CACHE DATA ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Read Latency
    Memory Cell: SRAM
    Cell Area (F^2)    : 559.000 (16.117Fx34.683F)
    Cell Aspect Ratio  : 0.465
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 32 x 16
     - Row Activation   : 4 / 32
     - Column Activation: 1 / 16
    Mat Organization: 4 x 1
     - Row Activation   : 1 / 4
     - Column Activation: 1 / 1
     - Subarray Size    : 512 Rows x 2048 Columns
    Mux Level:
     - Senseamp Mux      : 1
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     Fully-Optimized Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 7.823mm x 8.288mm = 64.833mm^2
     |--- Mat Area      = 244.017um x 517.454um = 126267.573um^2   (90.986%)
     |--- Subarray Area = 61.004um x 514.053um = 31359.398um^2   (91.588%)
     - Area Efficiency = 90.728%
    Timing:
     -  Read Latency = 10.725ns
     |--- H-Tree Latency = 8.281ns
     |--- Mat Latency    = 2.444ns
        |--- Predecoder Latency = 34.272ps
        |--- Subarray Latency   = 2.410ns
           |--- Row Decoder Latency = 2.275ns
           |--- Bitline Latency     = 55.124ps
           |--- Senseamp Latency    = 1.028ps
           |--- Mux Latency         = 4.831ps
           |--- Precharge Latency   = 73.714ps
     - Write Latency = 6.585ns
     |--- H-Tree Latency = 4.141ns
     |--- Mat Latency    = 2.444ns
        |--- Predecoder Latency = 34.272ps
        |--- Subarray Latency   = 2.410ns
           |--- Row Decoder Latency = 2.275ns
           |--- Charge Latency      = 80.136ps
     - Read Bandwidth  = 307.085GB/s
     - Write Bandwidth = 26.557GB/s
    Power:
     -  Read Dynamic Energy = 1.109nJ
     |--- H-Tree Dynamic Energy = 1.080nJ
     |--- Mat Dynamic Energy    = 7.037pJ per mat
        |--- Predecoder Dynamic Energy = 0.110pJ
        |--- Subarray Dynamic Energy   = 6.926pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.261pJ
           |--- Mux Decoder Dynamic Energy = 0.472pJ
           |--- Senseamp Dynamic Energy    = 0.304pJ
           |--- Mux Dynamic Energy         = 0.262pJ
           |--- Precharge Dynamic Energy   = 1.269pJ
     - Write Dynamic Energy = 1.085nJ
     |--- H-Tree Dynamic Energy = 1.080nJ
     |--- Mat Dynamic Energy    = 1.123pJ per mat
        |--- Predecoder Dynamic Energy = 0.110pJ
        |--- Subarray Dynamic Energy   = 1.013pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.261pJ
           |--- Mux Decoder Dynamic Energy = 0.472pJ
           |--- Mux Dynamic Energy         = 0.262pJ
     - Leakage Power = 629.279mW
     |--- H-Tree Leakage Power     = 1.395mW
     |--- Mat Leakage Power        = 1.226mW per mat

CACHE TAG ARRAY DETAILS    
    =============
       SUMMARY   
    =============
    Optimized for: Read Latency
    Memory Cell: SRAM
    Cell Area (F^2)    : 559.000 (16.117Fx34.683F)
    Cell Aspect Ratio  : 0.465
    SRAM Cell Access Transistor Width: 1.000F
    SRAM Cell NMOS Width: 1.000F
    SRAM Cell PMOS Width: 1.000F
    
    =============
    CONFIGURATION
    =============
    Bank Organization: 32 x 16
     - Row Activation   : 2 / 32
     - Column Activation: 1 / 16
    Mat Organization: 4 x 1
     - Row Activation   : 1 / 4
     - Column Activation: 1 / 1
     - Subarray Size    : 128 Rows x 416 Columns
    Mux Level:
     - Senseamp Mux      : 2
     - Output Level-1 Mux: 1
     - Output Level-2 Mux: 1
     - One set is partitioned into 1 rows
    Local Wire:
     - Wire Type :     Local Aggressive
     - Repeater Type:     No Repeaters
     - Low Swing :     No
    Global Wire:
     - Wire Type :     Global Aggressive
     - Repeater Type:     Fully-Optimized Repeaters
     - Low Swing :     No
    Buffer Design Style:     Latency-Optimized
    =============
       RESULT
    =============
    Area:
     - Total Area = 2.142mm x 1.827mm = 3.913mm^2
     |--- Mat Area      = 66.786um x 113.937um = 7609.400um^2   (76.669%)
     |--- Subarray Area = 16.543um x 109.734um = 1815.308um^2   (80.345%)
     - Area Efficiency = 76.334%
    Timing:
     -  Read Latency = 2.193ns
     |--- H-Tree Latency = 1.978ns
     |--- Mat Latency    = 214.723ps
        |--- Predecoder Latency = 36.085ps
        |--- Subarray Latency   = 164.733ps
           |--- Row Decoder Latency = 129.449ps
           |--- Bitline Latency     = 13.412ps
           |--- Senseamp Latency    = 1.028ps
           |--- Mux Latency         = 4.779ps
           |--- Precharge Latency   = 16.065ps
        |--- Comparator Latency  = 13.905ps
     - Write Latency = 1.190ns
     |--- H-Tree Latency = 989.017ps
     |--- Mat Latency    = 200.818ps
        |--- Predecoder Latency = 36.085ps
        |--- Subarray Latency   = 164.733ps
           |--- Row Decoder Latency = 129.449ps
           |--- Charge Latency      = 6.297ps
     - Read Bandwidth  = 63.292GB/s
     - Write Bandwidth = 19.729GB/s
    Power:
     -  Read Dynamic Energy = 41.810pJ
     |--- H-Tree Dynamic Energy = 39.548pJ
     |--- Mat Dynamic Energy    = 1.131pJ per mat
        |--- Predecoder Dynamic Energy = 0.246pJ
        |--- Subarray Dynamic Energy   = 0.885pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.058pJ
           |--- Mux Decoder Dynamic Energy = 0.113pJ
           |--- Senseamp Dynamic Energy    = 0.123pJ
           |--- Mux Dynamic Energy         = 0.106pJ
           |--- Precharge Dynamic Energy   = 0.263pJ
     - Write Dynamic Energy = 40.609pJ
     |--- H-Tree Dynamic Energy = 39.548pJ
     |--- Mat Dynamic Energy    = 0.530pJ per mat
        |--- Predecoder Dynamic Energy = 0.246pJ
        |--- Subarray Dynamic Energy   = 0.284pJ per active subarray
           |--- Row Decoder Dynamic Energy = 0.058pJ
           |--- Mux Decoder Dynamic Energy = 0.113pJ
           |--- Mux Dynamic Energy         = 0.106pJ
     - Leakage Power = 34.793mW
     |--- H-Tree Leakage Power     = 100.171uW
     |--- Mat Leakage Power        = 67.758uW per mat

Finished!
